#ifndef STUDENT_H
#define STUDENT_H

#include "marks.h"

struct Date {
    int year, month, day; 
};

enum Institute { IIT = " Институт информационных технологий",
                IAI = "Институт искусственного интеллекта",
                ICS = "Институт кибербезопасности и цифровых технологий",
                Industrial = "Институт перспективных технологий и индустриального программирования",
                RadEl = "Институт радиоэлектроники и информатики",
                IMT = "Институт технологий управления",
                Chem = "Институт тонких химических технологий им. М.В. Ломоносова" }; 
                                                               // IIT - Институт информационных технологий
                                                               // IAI - Институт искусственного интеллекта
                                                               // ICS - Институт кибербезопасности и цифровых технологий
                                                               // Industrial - Институт перспективных технологий и индустриального программирования
                                                               // RadEl - Институт радиоэлектроники и информатики
                                                               // IMT - Институт технологий управления
                                                               // Chem - Институт тонких химических технологий им. М.В. Ломоносова

class Student {
    private:
        const char* name;
        Date birth;
        Date enroll; // date of enroll to college
        Institute inst; // факультет (институт)
        const char* department; // кафедра
        const char* group;
        const char* ID; // Номер зачётной книжки
        bool sex; // Пол, 0 - женский, 1 - мужской
        Marks marks; // Оценки за весь период обучения

};

#endif
